<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;1,100&family=Roboto:wght@100&display=swap" rel="stylesheet">
 <style>
        body{background-color: beige;}
        #naavbaar {
            width: 100%;
            height: auto;
            background-color: #1c3745;
        }
        .top{width:100%;
             height: auto;
             background-color: lavender;
             }
        .top h3{font-family: Pristina;
                 padding-top:1%;
                 margin-left:5%;}
           #start{background-color: #fefefe;
               background-image: linear-gradient(315deg, #fefefe 0%, #00a4e4 74%);
               width:100%;
               height:300px;}
    #start h1{font-family: 'Montserrat', sans-serif;
    margin-left:150px;
    padding-top:90px;
        color:white;
    }

        .navbar {
            padding: 0;
        }

        .navbar ul {
            margin: 0;
            padding: 0;
            display: flex;
            list-style: none;
            align-items: center;
        }

        .navbar li {
            position: relative;
        }

        .navbar a,
        .navbar a:focus {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0 10px 30px;
            font-family: "Open Sans", sans-serif;
            font-size: 14px;
            color: #fff;
            white-space: nowrap;
            transition: 0.3s;
        }

        .navbar a i,
        .navbar a:focus i {
            font-size: 15px;
            line-height: 0;
            margin-left: 5px;
        }

        .navbar a:hover{padding-top:3px}

        .navbar .active,
        .navbar .active:focus,
        .navbar li:hover>a {
            color: #a2cce3;
        }

        .navbar .dropdown ul {
            display: block;
            position: absolute;
            left: 14px;
            top: calc(100% + 30px);
            margin: 0;
            padding: 10px 0;
            z-index: 99;
            opacity: 0;
            visibility: hidden;
            background: #1c3745;
            box-shadow:  30px;
            transition: 0.3s;
        }
        .navbar .dropdown ul li {
            min-width: 200px;
        }

        .navbar .dropdown ul a {
            padding: 10px 20px;
            font-size: 14px;
            text-transform: none;
            color: #fff;
        }

        .navbar .dropdown ul a i {
            font-size: 12px;
        }

        .navbar .dropdown ul a:hover,
        .navbar .dropdown ul .active:hover,
        .navbar .dropdown ul li:hover>a {
            color: #68A4C4;
        }

        .navbar .dropdown:hover>ul {
            opacity: 1;
            top: 100%;
            visibility: visible;
        }

        .navbar .dropdown .dropdown ul {
            top: 0;
            left: calc(100% - 30px);
            visibility: hidden;
        }

        .navbar .dropdown .dropdown:hover>ul {
            opacity: 1;
            top: 0;
            left: 100%;
            visibility: visible;
        }
        body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container-footer{
	max-width: 1170px;
	margin:auto;
}
.row {
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media (max-width: 858px) {
.navbar ul li a{font-size:10px;}
    #naavbaar{width:500px;}
    .top{width:500px;}
      @media (max-width: 1366px) {
            .navbar .dropdown .dropdown ul {
                left: -90%;
            }

            .navbar .dropdown .dropdown:hover>ul {
                left: -100%;
            }
        }






}
        {% block css %}{% endblock %}

    </style>
    <title>{% block title %}{% endblock %}</title>
</head>
<body bgcolor="#dcdcdc">


    {% load static %}

    <div class="top">

        <h3>Show Now</h3>
    </div>
    <!--Nav Bar-->

        <div id="naavbaar">
        <nav id="navbar" class="navbar">
            <ul >
                <li ><a class="nav-link scrollto active" href="/shop">Home</a></li>
                <li><a class="nav-link scrollto" href=/shop/products>Products</a></li>
                <li><a class="nav-link scrollto" href="/shop/about">About Us</a></li>
                <li><a class="nav-link scrollto" href="/shop/contact us">Contact Us</a></li>
                <li class="dropdown"><a href="#"><span>Category</span> <i class="bi bi-chevron-down"></i></a>
                    <ul>
                        <li><a href="/shop/mobile">Mobile</a></li>
                        <li class="dropdown"><a href="/shop/Home_appliances"><span>Home Appliances</span> <i
                                    class="bi bi-chevron-right"></i></a>
                        </li>
                        <li><a href="/shop/laptop">Laptop</a></li>
                        <li><a href="/shop/Accessories">Accessories</a></li>


                    </ul>
                    <li><a class="nav-link scrollto" href="#"></a></li>



            </ul>

           </nav>

        </div>
            <section>


    <!--Slider-->
{% block slider %}{% endblock %}
    <!--Card-->
{% block body %}{% endblock %}
            <!--footer-->
<footer class="footer">
  	 <div class="container-footer">
  	 	<div class="row ">
  	 		<div class="footer-col">
                <h4>follow us</h4>
  	 			<div class="social-links">
  	 				<a href="#"><i class="fab fa-facebook-f"></i></a>
  	 				<a href="#"><i class="fab fa-twitter"></i></a>
  	 				<a href="#"><i class="fab fa-instagram"></i></a>
  	 				<a href="#"><i class="fab fa-linkedin-in"></i></a>
  	 			</div>

  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Shop Now.com</h4>
  	 			<ul>
                    <li><a href="/shop/about">about us</a></li>
  	 				<li><a href="#">our services</a></li>
  	 				<li><a href="/shop/contact us">Contact Us</a></li>
                    <li><a href="/shop">Home</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">
  	 			<h4>Products</h4>
  	 			<ul>
  	 				<li><a href="/shop/mobile">Mobile</a></li>
  	 				<li><a href="/shop/Home_appliances">Home Appliances</a></li>
  	 				<li><a href="/shop/laptop">Laptop</a></li>
  	 				<li><a href="/shop/Accessories">Accessories</a></li>
  	 			</ul>
  	 		</div>
  	 		<div class="footer-col">

                                <button type="button" class="btn btn-secondary mx-2 my-2" id="popcart"  data-html="true" data-container="body " data-toggle="popover" data-placement="right" data-content="Vivamus
                sagittis lacus vel augue laoreet rutrum faucibus."><i class="fas fa-shopping-cart"></i>
                  Cart(<span id="cart">0</span>)
                </button>
  	 		</div>
  	 	</div>
  	 </div>
  </footer>
<!--footer end-->
</section>







    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
     {% block js %}{% endblock %}

<script>

  if (localStorage.getItem('cart') == null) {
    var cart = {};
  }
  else {
    cart = JSON.parse(localStorage.getItem('cart'));
    document.getElementById('cart').innerHTML = Object.keys(cart).length;

  }

  $('.divpr').on('click', 'button.cart', function(){
    var idstr = this.id.toString();
    if (cart[idstr] != undefined) {
      cart[idstr] = cart[idstr] + 1;
    }
    else {
      cart[idstr] = 1;
    }
    updateCart(cart);
  });
  $('#popcart').popover();
  updatePopover(cart);
  function updatePopover(cart) {

    var popStr = "";
    popStr = popStr + "<h5> Your Cart Items </h5><div class='mx-2 my-2'>";
    var i = 1;
    for (var item in cart) {
      popStr = popStr + "<b>" + i + "</b>. ";
      popStr = popStr + document.getElementById('name' + item).innerHTML.slice(0, 19) + "... Qty: " + cart[item] + '<br>';
      i = i + 1;
    }
     popStr = popStr + "</div> <button class='btn btn-primary' onclick='clearCart()' id ='clearCart'>Clear Cart</button>     "
    document.getElementById('popcart').setAttribute('data-content', popStr);
    $('#popcart').popover('show');
  }

  function clearCart() {
    cart = JSON.parse(localStorage.getItem('cart'));
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = '<button id="' + item + '" class="btn btn-primary cart">Add To Cart</button>'
    }
    localStorage.clear();
    cart = {};
    updateCart(cart);
}

  function updateCart(cart) {
    var sum = 0;
    for (var item in cart) {
      sum = sum + cart[item];
      document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> " +
        "<span id='val" + item + "''>" + cart[item] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
    }
    localStorage.setItem('cart', JSON.stringify(cart));
    document.getElementById('cart').innerHTML = sum;
    console.log(cart);
    updatePopover(cart);

  }

  // Add or sub cart
  $('.divpr').on("click", "button.minus", function () {
    a = this.id.slice(7);
    cart['pr' + a] = cart['pr' + a] - 1;
    cart['pr' + a] = Math.max(0, cart['pr' + a]);
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
    updateCart(cart);
  });
  $('.divpr').on("click", "button.plus", function () {
    a = this.id.slice(6);
    cart['pr' + a] = cart['pr' + a] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a];
    updateCart(cart);
  });
</script>

</body>

</html>